<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/registrar"
            android:title="Registrar Alumnos"
            android:icon="@android:drawable/ic_input_add" />

        <item
            android:id="@+id/consulta"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Consulta Alumnos" />

    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/close"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
